{
  "name": "Movyra by Bongo",
  "short_name": "Movyra",
  "description": "Premium Customer Delivery, Rides, and Real-time Tracking App by Bongo Logistics.",
  "id": "com.bongo.movyra",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "fullscreen",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#F2F4F7",
  "theme_color": "#111111",
  "dir": "ltr",
  "lang": "en-US",
  "categories": [
    "productivity",
    "shopping",
    "logistics",
    "travel"
  ],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book a Ride",
      "short_name": "Ride",
      "description": "Request a premium vehicle to your location",
      "url": "/booking/set-location?intent=ride",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Send a Package",
      "short_name": "Package",
      "description": "Deliver items across the city instantly",
      "url": "/booking/set-location?intent=package",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Live Tracking",
      "short_name": "Tracking",
      "description": "View active shipments and telemetry",
      "url": "/tracking-active",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Movyra Premium Dashboard"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://www.google.com/search?q=https://play.google.com/store/apps/details%3Fid%3Dcom.bongo.movyra",
      "id": "com.bongo.movyra"
    }
  ],
  "prefer_related_applications": false
}